/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "paths": {
      "@angular/*": [ "../node_modules/@angular/*"],
      "@components/*" : ["src/app/components/*"],
      "@pages/*" : ["src/app/pages/*"],
      "@resolvers/*" : ["src/app/resolvers/*"],
      "@services/*" : ["src/app/services/*"],
      "@models/*" : ["src/app/models/*"],
      "@env/*": ["src/environments/*"]
    },
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
